<!DOCTYPE html>
<html lang="ja" class="scroll-smooth" style="scroll-padding-top: 6rem;">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bar Eight Rabbit | 三郷のオーセンティックバー 日本一のバーテンダー</title>
  <meta name="description" content="「ここは三郷ではない。」カンパリカクテルコンペ日本一のバーテンダー伊藤博之が創る、一夜の隠れ家。重厚な空間で、特別なツイストカクテルと希少なウイスキーをご堪能ください。" />
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'background-primary': '#1A1A1A',
            'background-secondary': '#2C2C2E',
            'accent-primary': '#D4AF37',
            'text-primary': '#F2F2F7',
            'text-secondary': '#8E8E93',
          },
          fontFamily: {
            'sans': ['Inter', 'sans-serif'],
            'serif': ['Playfair Display', 'serif'],
          },
          spacing: {
            '8': '2rem',
          }
        },
        screens: {
          'md': '768px',
          'lg': '1024px',
        },
      }
    }
  </script>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BarOrPub",
    "name": "Bar Eight Rabbit",
    "description": "カンパリカクテルコンペ日本一のバーテンダー伊藤博之が創る、三郷のオーセンティックバー。特別なツイストカクテルと希少なウイスキーをご堪能ください。",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "早稲田2-17-13 早稲田ビル1F",
      "addressLocality": "三郷市",
      "addressRegion": "埼玉県",
      "postalCode": "341-0018",
      "addressCountry": "JP"
    },
    "telephone": "+81-48-954-7970",
    "url": "https://bar-eight-rabbit.example.com",
    "image": "https://picsum.photos/1200/630?grayscale",
    "priceRange": "¥5000-¥7000",
    "servesCuisine": "Cocktails",
    "openingHoursSpecification": [
      {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": [
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday"
        ],
        "opens": "19:00",
        "closes": "04:00"
      }
    ],
    "paymentAccepted": "Credit Card, PayPay",
    "smokingAllowed": true
  }
  </script>

<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.7.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-background-primary text-text-primary font-sans antialiased">
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>